url=jdbc:mysql://localhost:3306/attendance?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
username=root
password=011688
initialSize=10
maxActive=60
maxWait=20
maxLifetime=6000
