driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/attendance?serverTimezone=UTC&useSSL=false
username=root
password=011688
MaximumPoolSize=60
MinimumIdle=20
MaxLifetime=6000

